{
  "name": "budgetkazpei",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/run-assistant-tests.mjs",
    "test:scanner": "node scripts/run-scanner-regression.mjs",
    "test:landing": "node scripts/run-landing-tests.mjs",
    "test:auth-ui": "node scripts/run-auth-ui-tests.mjs",
    "test:good-deals-admin": "node scripts/run-good-deals-admin-tests.mjs",
    "test:plans-routing": "node scripts/run-plans-routing-tests.mjs",
    "test:plans-quota-e2e": "node scripts/run-plans-quota-e2e.mjs",
    "test:advisor-aides": "node scripts/run-advisor-aides-tests.mjs",
    "test:shopping-consolidation": "node scripts/run-shopping-consolidation-tests.mjs",
    "test:commercial-consolidation": "node scripts/run-commercial-consolidation-tests.mjs",
    "test:receipt-scanner-front": "node scripts/run-receipt-scanner-front-regression.mjs",
    "test:receipt-image-retention": "node scripts/run-receipt-image-retention-tests.mjs",
    "test:market": "node scripts/run-market-regression.mjs",
    "test:market:integration": "node scripts/run-market-integration.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "market:aliases:auto": "node scripts/run_market_alias_automation.mjs",
    "test:market-alias-automation": "node scripts/run-market-alias-automation-tests.mjs",
    "test:market-alias-security": "node scripts/run-market-alias-security-tests.mjs",
    "market:aliases:plan": "node scripts/prepare_market_alias_apply_plan.mjs",
    "test:market-alias-apply-plan": "node scripts/run-market-alias-apply-plan-tests.mjs",
    "market:aliases:apply-plan": "node scripts/apply_market_alias_plan.mjs",
    "test:market-alias-atomic-apply": "node scripts/run-market-alias-atomic-apply-tests.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
